# EntitySearch

./: .gitignore  EntitySearch.sln  LICENSE  README.md
EntitySearch.Core/: AspDiExtension.cs  Class1.cs  EntitySearch.Core.csproj  IFilteringSpec.cs  Search.cs
EntitySearch.Core/Adapters/: IDataAdapter.cs
EntitySearch.Core/Attributes/: ShouldBeGreaterAttribute.cs  ShouldBeLessAttribute.cs  ShouldContainEnumAttribute.cs  ShouldContainStrAttribute.cs  ShouldEqualAttribute.cs  SpecificationAttribute.cs
EntitySearch.Core/DataTransfer/: PaginatedData.cs
EntitySearch.Core/Exceptions/: DataAdapterMissingException.cs  ExceptionMessages.cs  PropertyNameInvalidException.cs  PropertyNameNotProvidedException.cs
EntitySearch.Core/Properties/: AssemblyInfo.cs
EntitySearch.Core/QueryBuilders/: AttributeQueryBuilder.cs  FilteringQueryBuilder.cs  IAttributeQueryBuilder.cs  IFilteringQueryBuilder.cs  ISortingQueryBuilder.cs  SortingQueryBuilder.cs
EntitySearch.Core/Specs/: PaginatingSpec.cs  SortingSpec.cs
EntitySearch.EfCore/: AspDiExtension.cs  EfCoreDataAdapter.cs  EntitySearch.EfCore.csproj
EntitySearch.Example/: EntitySearch.Example.csproj  Program.cs  TodoSearch.cs
EntitySearch.Example/Data/: ExampleDbContext.cs
EntitySearch.Example/Entities/: Todo.cs
EntitySearch.Example/Enums/: WeekDays.cs
EntitySearch.Example/FilteringSpecs/: TodoFilteringSpec.cs
EntitySearch.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
EntitySearch.Example/Pages/Shared/: _Layout.cshtml
EntitySearch.Example/Properties/: launchSettings.json
EntitySearch.Tests/: EntitySearch.Tests.csproj  SearchTests.cs  UnitTest1.cs
EntitySearch.Tests/QueryBuilders/: AttributeQueryBuilderTests.cs  FilteringQueryBuilderTests.cs  SortingQueryBuilderTests.cs
