<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[1.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySearch.Core\EntitySearch.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>khamzakhamzakhamza.EntitySearch.EfCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>khamzakhamzakhamza</Authors>
    <Product>EntitySearch</Product>
    <Title>EntitySearch.EfCore</Title>
    <PackageDescription>
    EntitySearch is an out-of-the-box solution for filtering, sorting, and paginating data with EfCore.
    Quickstart - https://github.com/khamzakhamzakhamza/EntitySearch?tab=readme-ov-file#quickstart
    </PackageDescription>
    <PackageTags>Filter;Sort;Paginate;Search;EfCore;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
